# Stage 1: Build the frontend app
FROM node:20 AS build

# Set the working directory for frontend
WORKDIR /app

# Copy package.json and package-lock.json from the frontend directory
COPY ./frontend/package.json ./frontend/package-lock.json ./

# Install frontend dependencies
RUN npm install

# Copy all frontend files
COPY ./frontend/ ./

# Build the production version of the app
RUN npm run build

# Stage 2: Serve the app using Nginx
FROM nginx:alpine

# Copy the build folder from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 to serve the app
EXPOSE 80
